<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Viper_Architecture" customModuleProvider="target">
            <connections>
                <outlet property="refreshButton" destination="NOe-1e-yra" id="j26-AY-NBs"/>
                <outlet property="view" destination="0fO-LE-uuv" id="I0Y-So-bbT"/>
                <outlet property="webView" destination="stk-Fp-Zgl" id="cXX-vk-hdv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0fO-LE-uuv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stk-Fp-Zgl">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-1e-yra">
                    <rect key="frame" x="161.5" y="795" width="91.5" height="35"/>
                    <color key="tintColor" systemColor="systemPinkColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Refresh">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cF0-d9-U2B"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cF0-d9-U2B" firstAttribute="bottom" secondItem="stk-Fp-Zgl" secondAttribute="bottom" id="HFz-J1-tDN"/>
                <constraint firstItem="NOe-1e-yra" firstAttribute="centerX" secondItem="0fO-LE-uuv" secondAttribute="centerX" id="Kae-PG-ih3"/>
                <constraint firstItem="cF0-d9-U2B" firstAttribute="trailing" secondItem="stk-Fp-Zgl" secondAttribute="trailing" id="MEy-A4-g2i"/>
                <constraint firstItem="stk-Fp-Zgl" firstAttribute="top" secondItem="cF0-d9-U2B" secondAttribute="top" id="PmW-cE-Qhx"/>
                <constraint firstItem="cF0-d9-U2B" firstAttribute="bottom" secondItem="NOe-1e-yra" secondAttribute="bottom" constant="32" id="nt7-2Z-DZt"/>
                <constraint firstItem="stk-Fp-Zgl" firstAttribute="leading" secondItem="cF0-d9-U2B" secondAttribute="leading" id="wxZ-Rc-gGa"/>
            </constraints>
            <point key="canvasLocation" x="-83" y="132"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
